# swaggerGen

./: pom.xml
src/main/java/com/test/: TestApplication.java
src/test/java/com/test/: TestApplicationTests.java
