<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<artifactId>test</artifactId>

	<name>test</name>
	<description>swagger gen</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<swagger-codegen-maven-plugin-version>2.4.13</swagger-codegen-maven-plugin-version>
		<jackson-version>2.9.10</jackson-version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<io-swagger-core-v3-version>2.0.9</io-swagger-core-v3-version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<openapi-generator-maven-plugin.version>4.3.0</openapi-generator-maven-plugin.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${io-swagger-core-v3-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>


	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>swagger-api-example</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swaggers/swagger-api.json</inputSpec>

							<language>spring</language>
							<!-- <language>java</language> -->

							<library>spring-cloud</library>
							<library>spring-boot</library>
							<!-- <library>resttemplate</library> -->

							<apiPackage>com.test.api</apiPackage>
							<modelPackage>com.test.model</modelPackage>

							<verbose>false</verbose>


							<modelTests>true</modelTests>
							<apiTests>true</apiTests>


							<configOptions>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<java8>true</java8>
								<interfaceOnly>false</interfaceOnly>
								<skipDefaultInterface>false</skipDefaultInterface>
								<delegatePattern>true</delegatePattern>
								<useOptional>true</useOptional>
								<documentationProvider>springdoc</documentationProvider>
								<openApiNullable>true</openApiNullable>

							</configOptions>


						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>